#include <iostream>
#include <cmath>

using namespace std;

int main() {
    int n;
    cout << "Введите число, до которого требуется найти все простые числа: ";
    cin >> n;
    int p[n - 1]; // размерность массива на 1 меньше, т.к. простые числа начинаются с 2
    for (int i = 2; i < n + 1; ++i) // заполнение массива числами от 2 до n
        p[i - 2] = i;
    int i = 0;
    while (pow(p[i], 2) <= n) { // проверка условия возможности нахождения чисел
        if (p[i] != 0) { // если число не вычеркнуто
            for (int j = 0; j < n - 1; ++j) { // пробег по всему массиву
                if (p[i] != p[j] && p[j] != 0 && p[j] % p[i] == 0) // вычеркивание нужных чисел
                    p[j] = 0;
            }
        }
        i++; // переход к следующему шагу
    }
    for (i = 0; i < n - 1; ++i) // вывод массива
        if (p[i] != 0)
            cout << p[i] << " ";
    return 0;
}